Graph
7
# Graph data courtesy Carol Zander
node "Kitchen"
node "Living room"
node "Bathroom"
node "Dining room"
node "Master Bedroom"
node "Bedroom #1"
node "Bedroom #2"

# Weighted Arcs
weighted_arc 1 2 10
weighted_arc 1 3 40
weighted_arc 1 5 20
weighted_arc 2 4 60
weighted_arc 3 2 50
weighted_arc 3 4 30
weighted_arc 5 2 20
weighted_arc 5 4 15
weighted_arc 2 6 30
weighted_arc 6 7 5

# Node positions
node_pos 1  0 0
node_pos 2  2 0
node_pos 3  0 -2
node_pos 4  2 -2
node_pos 5  2 2
node_pos 6  3 3
node_pos 7  4 4

# Arc positions
arc_point 5 4  2.5 -0.5 5 6 5.5