Graph
9
# This example demonstrates the difference between traversals

node 0
node 1
node 2
node 3
node 4
node 5 
node 6
node 7
node 8

weighted_arc 1 2  10
weighted_arc 1 3  4
weighted_arc 1 4  7
weighted_arc 2 5  2
weighted_arc 2 4  1
weighted_arc 3 2  5
weighted_arc 4 5  7
weighted_arc 4 6  10
weighted_arc 4 7  18
weighted_arc 5 8  6
weighted_arc 5 9  4
weighted_arc 6 7  6
weighted_arc 7 6  6
weighted_arc 8 9  1
weighted_arc 9 7  3

node_pos 1  -0.5 0
node_pos 2  1  1
node_pos 3  0.75  0
node_pos 4  1 -1
node_pos 5  3  1
node_pos 6  3  0
node_pos 7  3 -1
node_pos 8  4.5 0.5
node_pos 9  4.5 -0.5

arc_point 2 4  1.3 0
arc_point 6 7  3.15 -0.5
arc_point 7 6  2.85 -0.5

